AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  archiveGrootFiles:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: archiveGrootFiles/index.handler
      Runtime: nodejs12.x
      Description: ''
      MemorySize: 1536
      Timeout: 15
